# Navigation_App

./: build.gradle  settings.gradle
app/: HMSKeyStore.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/hms/finaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/finaapplication/: AddressDetailActivity.java  AddressListActivity.java  AddressListAdapter.java  DialogManager.java  GetKeyUtil.java  LoadingDialog.java  MainActivity.java  MainAdapter.java  MainItemBean.java  MapDetailActivity.java  MultiKitsMainActivity.java
app/src/main/res/layout/: activity_map_detail.xml  activity_multi_kits.xml  dialog_loading.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/hms/finaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
